<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hikigami</title>
    <link rel="icon" href="./Assets/logo HK.png">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <link href="Assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="Assets/css/mdb.min.css" rel="stylesheet">

    <style>
        
        html,
        body,
        header,
        .view {
            height: 100%;
        }

        @media (max-width: 740px) {

            html,
            body,
            header,
            .view {
                height: 1000px;
            }
        }

        @media (min-width: 800px) and (max-width: 850px) {

            html,
            body,
            header,
            .view {
                height: 600px;
            }
        }

        p {
            line-height: 1.7;
        }

        footer {
            background-color: #202126;
        }
    </style>

</head>

<body class="animated fadeIn" data-wow-delay="0.3s">
    <div class="view" style="background-image: url('./Assets/bg.png'); background-repeat: no-repeat; background-size: cover; background-position: center center;">

        <div class="mask rgba-gradient d-flex justify-content-center align-items-center">

            <div class="container">

                <div class="row">

                    <div class="col-md-6 white-text text-center text-md-left mt-xl-5 mb-5 wow fadeInLeft" data-wow-delay="0.3s">
                        <h1 class="h1-responsive font-weight-light mt-sm-5">Hikigami Website </h1>
                        <br>
                        <p>
                            Saya Ahmad Ahyani Tantowi <br>
                            Seorang Mahasiswa yang berkuliah <br>
                            Di Universitas Bumigora Mataram <br>
                            Jurusan Ilmu Komputer <br>
                        </p>
                        <br>
                        <a class="btn btn-dark btn-rounded" href="profile.html">Check Detail</a>
                        
                    </div>

                    <div class="col-md-6 col-xl-5 mt-xl-5 wow fadeInRight" data-wow-delay="0.3s">
                        <img src="./Assets/PhotoGrid_1580954836339.jpg" alt="" class="img-fluid rounded-circle">
                    </div>

                </div>

            </div>

        </div>

    </div>

    </header>

    <footer class="text-right p-2">
        <h5 class="text-white-50 ">Hikigami Kazumi</h5>
        <img src="./Assets/logo HK.png" class="rounded-circle" style="width: 53px;">
    </footer>
</body>

<script type="text/javascript" src="Assets/js/jquery-3.4.1.min.js"></script>


<script type="text/javascript" src="Assets/js/popper.min.js"></script>


<script type="text/javascript" src="Assets/js/bootstrap.min.js"></script>


<script type="text/javascript" src="Assets/js/mdb.min.js"></script>

<script>
    new WOW().init();
</script>

</html>